{
    "name": "national-security-dashboard",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "date-fns": "^3.3.1",
        "eslint": "^6.4.0",
        "framer-motion": "^11.18.2",
        "jose": "^5.2.2",
        "lucide-react": "^0.474.0",
        "mapbox-gl": "^3.1.2",
        "next": "15.5.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-draggable": "^4.5.0",
        "react-toastify": "^10.0.4",
        "tailwindcss": "^3.4.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "typescript": "^5.3.3"
    }
}